styleSheet = style/darcula.css

backgroundColor = ffffff
textColor = 1e3127
detailColor = 1e3127
linkColor = 1f5e59

logoImage = icons/darcula/logo_light.png
nowPlayingImage = icons/darcula/now_playing.png
helpImage = icons/darcula/help.png
moreImage = icons/darcula/more.png
statusImage = icons/darcula/status.png
settingsImage = icons/darcula/settings.png
homeImage = icons/darcula/home.png
podcastLargeImage = icons/darcula/podcast.png
starredImage = icons/darcula/starred.png
castPauseImage = icons/darcula/cast_pause.png
castPlayImage = icons/darcula/cast_play.png
playImage = icons/darcula/play.png
forwardImage = icons/darcula/forward.png
backImage = icons/darcula/back.png
volumeImage = icons/darcula/volume.png
